# appUpdate

./: .gitignore  .project  pom.xml
src/main/java/com/humane/update/: Application.java  ServletInitializer.java
src/main/java/com/humane/update/config/: StringControllerAdvice.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/humane/update/controller/: ApiController.java
src/main/java/com/humane/update/dto/: AppUrlDto.java  AppVersionDto.java
src/main/java/com/humane/update/filter/: LoggingFilter.java
src/main/java/com/humane/update/model/: App.java  AppUrl.java  AppVersion.java
src/main/java/com/humane/update/repository/: AppRepository.java  AppVersionRepository.java
src/main/java/com/humane/update/service/: ApiService.java
src/main/resources/: application-update.properties  application.properties
src/test/java/com/humane/update/: ApplicationTests.java
