#spring.datasource.url=jdbc:mariadb://(# 작동할 PC 혹은 클라우드 컴퓨터의 공인 IP를 입력).com:3306/update?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.url=jdbc:mariadb://125.209.199.106.com:3306/update?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.username=root
spring.datasource.password=humane!814
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver