spring.datasource.url=jdbc:mariadb://192.168.0.12.com:3306/update?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.username=root
spring.datasource.password=humane12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver