server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.datasource.url=jdbc:mariadb://localhost:3306/update?useUnicode=true&charaterEncoding=UTF-8&create=true
spring.datasource.username=root
spring.datasource.password=humane12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

logging.level.com.humane=DEBUG
logging.config=classpath:logback-spring.xml
